# whisper

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_anim_in.xml  dialog_anim_out.xml
app/src/main/res/drawable/: my_cursor.xml  selector_album.xml  selector_blue.xml  selector_camera.xml  selector_female.xml  selector_icon_dynamics.xml  selector_icon_recommend.xml  selector_icon_user.xml  selector_male.xml  selector_purple.xml  selector_red.xml  selector_text_tab.xml  selector_uncertain.xml  shape_rectangle.xml  shape_round_blue.xml  shape_round_purple.xml  shape_round_red.xml  shape_round_white.xml  shape_rounded_rectangle.xml  shape_rounded_rectangle_green.xml  shape_rounded_rectangle_select.xml  shape_rounded_rectangle_unselect.xml  shape_rounded_rectangle_white.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_article_edit.xml  activity_article_inform.xml  activity_article_inform_visit.xml  activity_article_user.xml  activity_article_visit.xml  activity_articlelist_mycollection.xml  activity_articlelist_user.xml  activity_doreset.xml  activity_fans.xml  activity_focus.xml  activity_getcode.xml  activity_home.xml  activity_login.xml  activity_register_detail.xml  activity_register_getcode.xml  activity_register_phonenumber.xml  activity_reset_password.xml  activity_search.xml  activity_user_visit.xml  activity_welcome.xml  dialog_articlesave_warning.xml  dialog_brief_setting.xml  dialog_else_choose.xml  dialog_loading.xml  dialog_name_setting.xml  dialog_picture_from.xml  dialog_sex_choose.xml  fragment_dynamics.xml  fragment_recommend.xml  fragment_reset_password_email.xml  fragment_reset_password_phone.xml  fragment_search_article.xml  fragment_search_user.xml  fragment_user.xml  item_progress.xml  recycler_item_article.xml  recycler_item_articlesearch.xml  recycler_item_dynamics.xml  (+9 more)
(+88 files in other folders)
