<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fitsSystemWindows="true">

    <EditText
        android:id="@+id/edt_phone_code"
        android:padding="@dimen/margin_5"
        android:layout_width="@dimen/width_180"
        android:layout_height="@dimen/height_30"
        android:textSize="@dimen/text_size_15"
        android:hint="请输入验证码"
        android:inputType="number"
        android:digits="@string/filter_vcode"
        android:gravity="center"
        android:lines="1"
        android:layout_centerInParent="true"
        android:layout_above="@+id/view_center_code"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/shape_rounded_rectangle"/>

    <View
        android:id="@+id/view_center_code"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_ensure"
        android:layout_width="@dimen/width_180"
        android:layout_height="@dimen/height_30"
        android:text="确定"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_10"
        android:layout_below="@+id/view_center_code"
        android:background="@drawable/shape_rounded_rectangle_green"/>

</RelativeLayout>