<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_userarticle_visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/margin_5"
        app:cardCornerRadius="@dimen/corner_radius_4"
        android:elevation="@dimen/elevation_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_mycover_visit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_15"
                android:text="他的文字"
                android:layout_margin="@dimen/margin_5"
                android:textColor="@color/textcolor"
                android:layout_below="@+id/img_mycover_visit"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_collectarticle_visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_radius_4"
        android:layout_weight="1"
        android:layout_margin="@dimen/margin_5"
        android:elevation="@dimen/elevation_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_loveCover_visit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_head"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:textSize="@dimen/text_size_15"
                android:text="他的最爱"
                android:textColor="@color/textcolor"
                android:layout_below="@+id/img_loveCover_visit"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>





</LinearLayout>