<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入获取的验证码"
        android:textSize="@dimen/text_size_15"
        android:layout_above="@+id/ll_getcode"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_40"
        android:textColor="@color/darkgreen"/>

    <LinearLayout
        android:id="@+id/ll_getcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/edt_code"
            android:layout_width="@dimen/width_180"
            android:layout_height="@dimen/height_30"
            android:layout_gravity="center"
            android:hint="请输入验证码"
            android:gravity="center"
            android:textSize="@dimen/text_size_15"
            android:background="@drawable/shape_rounded_rectangle"
            android:layout_marginBottom="@dimen/margin_20"/>
        <Button
            android:id="@+id/btn_sendcode"
            android:layout_width="@dimen/width_180"
            android:layout_height="@dimen/height_30"
            android:layout_gravity="center"
            android:text="确认"
            android:textSize="@dimen/text_size_15"
            android:background="@drawable/shape_rounded_rectangle_green"/>

    </LinearLayout>

</RelativeLayout>