<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar_visit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/articlecover_height"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_visit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/img_articleCover_visit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/white"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_visit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_size"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_back_aav"
                        android:layout_width="@dimen/back_size"
                        android:layout_height="@dimen/back_size"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_14"
                        android:background="@drawable/back" />

                    <TextView
                        android:id="@+id/txt_articleTitle_vcp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/btn_back_aav"
                        android:textColor="@color/expendTitleColor"
                        android:textSize="@dimen/text_size_18" />
                </RelativeLayout>


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ntScroll_visit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title_visit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_70"
                android:layout_marginTop="@dimen/margin_20"
                android:textColor="#000"
                android:textSize="@dimen/text_size_22" />

            <TextView
                android:id="@+id/txt_creation_visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_5"
                android:textColor="@color/textcolor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ci_author_head"
                    android:layout_width="@dimen/head_size"
                    android:layout_height="@dimen/head_size"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_5"
                    android:layout_toRightOf="@+id/ci_author_head"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_username_visit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_like"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="7.5dp"
                    android:background="@drawable/unlike"
                    android:visibility="invisible"
                    android:tag="@string/unlike"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_content_visit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/textcolor" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_collect"
        android:layout_width="@dimen/floatbutton_size"
        android:layout_height="@dimen/floatbutton_size"
        android:layout_margin="@dimen/margin_16"
        android:src="@drawable/collection"
        android:visibility="invisible"
        app:backgroundTint="#fff"
        app:fabSize="mini"
        app:layout_anchor="@id/appBar_visit"
        app:layout_anchorGravity="bottom|end"
        android:tag="@string/uncollect"/>

</android.support.design.widget.CoordinatorLayout>