<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你可以通过绑定的手机号重置密码"
        android:textSize="@dimen/text_size_15"
        android:layout_above="@+id/ll_sendSMS"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_40"
        android:textColor="@color/darkgreen"/>

    <LinearLayout
        android:id="@+id/ll_sendSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/edt_phoneNumber"
            android:layout_width="@dimen/width_180"
            android:layout_height="@dimen/height_30"
            android:layout_gravity="center"
            android:hint="请输入手机号"
            android:gravity="center"
            android:textSize="@dimen/text_size_15"
            android:background="@drawable/shape_rounded_rectangle"
            android:layout_marginBottom="@dimen/margin_20"/>
        <Button
            android:id="@+id/btn_sendSMS"
            android:layout_width="@dimen/width_180"
            android:layout_height="@dimen/height_30"
            android:layout_gravity="center"
            android:text="发送"
            android:textSize="@dimen/text_size_15"
            android:background="@drawable/shape_rounded_rectangle_green"/>

    </LinearLayout>

</RelativeLayout>