<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <FrameLayout
        android:id="@+id/ff_user_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_userbackground"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_head"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cimg_userhead"
            android:layout_width="@dimen/head_size_max"
            android:layout_height="@dimen/head_size_max"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/head"
            android:layout_marginTop="150dp"/>

    </FrameLayout>

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ff_user_title"
        android:layout_margin="@dimen/margin_5"
        android:layout_centerHorizontal="true"
        android:text=""
        android:lines="1"
        android:textColor="#000"
        android:textSize="@dimen/text_size_22" />

    <LinearLayout
        android:id="@+id/ll_brief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_below="@+id/txt_username"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:text="简介："
            android:textColor="@color/textcolor"/>
        <TextView
            android:id="@+id/txt_brief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brief_introduce"
            android:lines="1"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/textcolor"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_inform_visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_below="@+id/ll_brief">

        <LinearLayout
            android:id="@+id/ll_ff_visitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_myfans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝"
                android:textSize="@dimen/text_size_15"
                android:layout_margin="@dimen/margin_5"
                android:textColor="@color/textcolor"/>
            <TextView
                android:id="@+id/txt_myfans_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_15"
                android:layout_margin="@dimen/margin_5"
                android:textColor="@color/textcolor"
                android:text="0"/>
            <TextView
                android:id="@+id/txt_myfocus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textSize="@dimen/text_size_15"
                android:layout_margin="@dimen/margin_5"
                android:textColor="@color/textcolor"/>
            <TextView
                android:id="@+id/txt_myfocus_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_15"
                android:layout_margin="@dimen/margin_5"
                android:textColor="@color/textcolor"
                android:text="0"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_configuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_inform_visit"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_article_creation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建文字"
                android:gravity="center"
                android:textColor="#000"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_sex"
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_40"
            android:src="@drawable/sex_uncertain"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_user_inform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户信息"
                android:gravity="center"
                android:textColor="#000"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_articleInform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_configuration"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:background="#000"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="文字"
            android:gravity="center"
            android:textSize="@dimen/text_size_15"
            android:background="#fff"
            android:textColor="#000"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_article_inform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fl_articleInform"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <include layout="@layout/activity_article_inform" />

    </LinearLayout>

</RelativeLayout>